version: 2
endpoint: http://localhost:8090
metadata_directory: metadata
actions:
  kind: synchronous
  handler_webhook_baseurl: http://localhost:3000
pro:
  metrics_service_endpoint: 'https://us-east-2-aws-metrics-cloud.hasura-app.io'
